<!DOCTYPE html>

<html>
    <head>
        <style>
            h1
            { 
                font-family: "Times New Roman", serif;
                color: limegreen;
                font-size: 28px;
            }
            h2
            {
                font-family: "Times New Roman", serif;
                font-size: 22px;
                color: limegreen;
            }
            body 
            { 
                margin-left: 10%;
                margin-right: 10%;
                font-size: 14px;
				font-family: "arial" , sans-serif;
				text-align: justify;
            }
			blockquote
            {
                margin-left: 60px;
            }
        </style> 
        <h1>Plantas Carnívoras</h1>
    </head>
    <body>
        
        <p>As plantas carnívoras são espécies de vegetais que capturam, matam e digerem insetos ou
outros pequenos animais, devido à presença de enzimas digestivas que extraem compostos
nitrogenados e, assim como fonte de nutrientes, dependem do nitrogênio presente nas proteínas
dos animais.
        </p>
        <p>Em seu livro “Insectivorous Plants”, Charles Darwin escreveu sobre o processo de alimentação
das plantas:
        </p>
        <blockquote>I will now give in detail my experiments on the digestive power of the secretion of Drosera,
dividing the substances tried into two series, namely those which are digested more or
less completely, and those which are not digested. We shall presently see that all these
substances are acted on by the gastric juice of the higher animals in the same manner. (p.
92)
        </blockquote>
        <p>Darwin explica também que estas plantas conseguem florescer em solos pobres por causa da
“absorption of animal matter from captured insects” (p.17), ou seja, elas conseguem os nutrientes
necessários a partir da matéria animal capturada.
        </p>
        <p style="border: 3px solid limegreen; padding: 10px; background-image: url(imagens/fundo.png);">Você sabia? Há mais de 500 espécies de plantas carnívoras distribuídas no mundo todo,
com exceção da Antártida. <a href="https://en.wikipedia.org/wiki/List_of_carnivorous_plants">Veja uma lista extensa de espécies na Wikipedia.</a>
        </p>
As plantas carnívoras utilizam-se de várias armadilhas para atrair e capturar suas presas, como:
        <ul>
            <a href="#Jaula"><li>Armadilhas “Jaula”</li></a>
            <a href="#Succao"><li>Armadilhas de “Sucção”</li></a>
        </ul>
        <a name="Jaula"><h2>Armadilhas "Jaula"</h2></a>
        <p>As folhas das plantas carnívoras que possuem este tipo de armadilha estão divididas em duas
partes, similar a uma boca, com gatilhos no interior. Este gatilho ao ser tocado pelo animal aciona
um mecanismo que imediatamente fecha as metades da folha, sendo abertas somente após a
digestão do animal. Ao contrário do que muitas pessoas pensam, estas enzimas proteolíticas
são inofensivas à pele humana e aos animais de médio e grande porte. Esse tipo de armadilha
é encontrada na Dionéia (Dionaea) que se alimenta principalmente de aranhas, moscas, lagartas,
            grilos, lesmas, entre outros.
        </p>
        <a name="Succao"><h2>Armadilhas de "Sucção"</h2></a>
        <p>Este tipo de armadilha é encontrado em todas as espécies de Utricularia, que vivem submersas
em água doce ou brejos. Possuem utrículos que se assemelham a pequenas bolsas, contendo
uma minúscula entrada cercada por gatilhos, e ao serem estimulados provocam a abertura dessa
entrada. Quando a entrada é aberta, é sugado para dentro tudo que estiver ao redor, incluindo à
presa que estimulou o gatilho.
        </p>
Crie sua própria planta carnívora
Se você estiver interessado em comprar sementes, visite nossa lojinha
    </body>
   
</html>